<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionRun"
        app:showAsAction="always"
        android:title="Run"/>

    <item
        android:id="@+id/actionStop"
        app:showAsAction="always"
        android:title="Stop"/>

    <item
        android:id="@+id/actionReset"
        app:showAsAction="always"
        android:title="Reset"/>

    <item
        android:id="@+id/actionEdit"
        app:showAsAction="always"
        android:title="Edit"/>


</menu>